< THE SYMBOL TABLE >  project.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00013     	-5        	SEGMENT   	(ITSELF)  
ACCT_LOGIN               	00000     	1         	VAR       	data      
FF_CARD_NO               	00001     	1         	VAR       	data      
FF_PIN_CODE              	00012     	1         	VAR       	data      
FF_BALANCE               	0001A     	1         	VAR       	data      
FNAME                    	00027     	1         	VAR       	data      
FHANDLE                  	00033     	2         	VAR       	data      
FBUFFER                  	00035     	1         	VAR       	data      
NEW_PIN_CODE             	0005D     	1         	VAR       	data      
_INPUT                   	00066     	1         	VAR       	data      
PAGE_LOGIN               	00075     	1         	VAR       	data      
PAGE_MENU                	00076     	1         	VAR       	data      
PAGE_INPUT               	00077     	1         	VAR       	data      
PAGE_RESET               	00078     	1         	VAR       	data      
PAGE_BALANCE             	00079     	1         	VAR       	data      
PAGE_ALERT               	0007A     	1         	VAR       	data      
PAGE_WAIT                	0007B     	1         	VAR       	data      
TIME                     	0007C     	1         	VAR       	data      
TIMESTAMP                	00082     	1         	VAR       	data      
_SYM                     	0008B     	1         	VAR       	data      
LOGIN_ACCNT              	00096     	1         	VAR       	data      
LOGIN_DESC               	000A3     	1         	VAR       	data      
LOGIN_FRM_TEXT           	000C4     	1         	VAR       	data      
LOGIN_FRM_SEL            	000D6     	1         	VAR       	data      
INPUT_TEXT               	000E8     	1         	VAR       	data      
IN_CARD_NO               	000F4     	1         	VAR       	data      
IN_PIN_CODE              	00107     	1         	VAR       	data      
MENU_FRM_TEXT            	00110     	1         	VAR       	data      
MENU_HDR                 	00143     	1         	VAR       	data      
MENU_FRM_FTR             	00155     	1         	VAR       	data      
ERR_BLANK                	00167     	1         	VAR       	data      
ERR_INCORRECT            	00177     	1         	VAR       	data      
ERR_FILE404              	0018D     	1         	VAR       	data      
MSG_WAIT                 	001B0     	1         	VAR       	data      
MSG_EXIT                 	001BC     	1         	VAR       	data      
MSG_COPYRIGHT            	001D0     	1         	VAR       	data      
CODE                     	00032     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOGIN                    	00003     	-1        	LABEL     	code      
PLEASE_WAIT              	00046     	-1        	LABEL     	code      
LOGIN_ERROR              	0007C     	-1        	LABEL     	code      
CONTINUE                 	000A8     	-1        	LABEL     	code      
SETUP                    	000AE     	-1        	NEAR      	code      
FILEERR                  	00119     	-1        	LABEL     	code      
LOGIN_PAGE               	0012F     	-1        	NEAR      	code      
KEEP_LISTENING           	004CC     	-1        	LABEL     	code      
CARD_NO                  	004E0     	-1        	LABEL     	code      
PIN_CODE                 	00519     	-1        	LABEL     	code      
MENU_SELECTION           	00552     	-1        	LABEL     	code      
CANCEL_BUTTON            	00562     	-1        	LABEL     	code      
OK_BUTTON                	00574     	-1        	LABEL     	code      
MENU_PAGE                	00585     	-1        	NEAR      	code      
MENU_START               	00585     	-1        	LABEL     	code      
CREATE_BLOCK             	0059C     	-1        	LABEL     	code      
RENDER_LOOP              	006DF     	-1        	LABEL     	code      
COL_1                    	00713     	-1        	LABEL     	code      
BTN_WITHDRAW             	0071E     	-1        	LABEL     	code      
BTN_BALANCE              	00730     	-1        	LABEL     	code      
BTN_LOGOUT               	0073C     	-1        	LABEL     	code      
COL_2                    	00758     	-1        	LABEL     	code      
BTN_DEPOSIT              	00758     	-1        	LABEL     	code      
BTN_RESET_PIN            	0077D     	-1        	LABEL     	code      
_LOOP_LOC1TMP            	0079A     	-1        	LABEL     	code      
BTN_DETAILS              	007C3     	-1        	LABEL     	code      
INPUT_PAGE               	007DC     	-1        	NEAR      	code      
INPUT_READ               	0091B     	-1        	LABEL     	code      
EMPTY                    	009EC     	-1        	LABEL     	code      
CLS                      	00A24     	-1        	NEAR      	code      
SYS_EXIT                 	00A34     	-1        	NEAR      	code      
GET_TIME                 	00A5F     	-1        	NEAR      	code      
TO_ASCII                 	00A7B     	-1        	NEAR      	code      
VALIDATE_ACCT            	00A85     	-1        	NEAR      	code      
STR_NOTEQUAL             	00AB5     	-1        	LABEL     	code      
WHEREIS_MOUSE            	00ADF     	-1        	NEAR      	code      
DELAY                    	00AE5     	-1        	NEAR      	code      
===================================================================================================
[ 07/04/2020  --  11:39:50 pm ] 
< END >
 
