< THE SYMBOL TABLE >  project.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00013     	-5        	SEGMENT   	(ITSELF)  
ACCT_LOGIN               	00000     	1         	VAR       	data      
FF_CARD_NO               	00001     	1         	VAR       	data      
FF_PIN_CODE              	00012     	1         	VAR       	data      
FF_BALANCE               	0001A     	1         	VAR       	data      
FNAME                    	00027     	1         	VAR       	data      
FHANDLE                  	00033     	2         	VAR       	data      
FBUFFER                  	00035     	1         	VAR       	data      
NEW_PIN_CODE             	0005D     	1         	VAR       	data      
_INPUT                   	00066     	1         	VAR       	data      
PAGE_LOGIN               	00075     	1         	VAR       	data      
PAGE_MENU                	00076     	1         	VAR       	data      
PAGE_INPUT               	00077     	1         	VAR       	data      
PAGE_RESET               	00078     	1         	VAR       	data      
PAGE_BALANCE             	00079     	1         	VAR       	data      
PAGE_ALERT               	0007A     	1         	VAR       	data      
PAGE_WAIT                	0007B     	1         	VAR       	data      
TIME                     	0007C     	1         	VAR       	data      
TIMESTAMP                	00082     	1         	VAR       	data      
_SYM                     	0008B     	1         	VAR       	data      
LOGIN_ACCNT              	00096     	1         	VAR       	data      
LOGIN_DESC               	000A3     	1         	VAR       	data      
LOGIN_FRM_TEXT           	000C4     	1         	VAR       	data      
LOGIN_FRM_SEL            	000D6     	1         	VAR       	data      
INPUT_TEXT               	000E8     	1         	VAR       	data      
IN_CARD_NO               	000F4     	1         	VAR       	data      
IN_PIN_CODE              	00107     	1         	VAR       	data      
MENU_FRM_TEXT            	00110     	1         	VAR       	data      
MENU_HDR                 	00143     	1         	VAR       	data      
MENU_FRM_FTR             	00155     	1         	VAR       	data      
ERR_BLANK                	00167     	1         	VAR       	data      
ERR_INCORRECT            	00177     	1         	VAR       	data      
ERR_FILE404              	0018D     	1         	VAR       	data      
MSG_WAIT                 	001B0     	1         	VAR       	data      
MSG_EXIT                 	001BC     	1         	VAR       	data      
MSG_COPYRIGHT            	001D0     	1         	VAR       	data      
CODE                     	00032     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOGIN                    	00003     	-1        	LABEL     	code      
PLEASE_WAIT              	00049     	-1        	LABEL     	code      
LOGIN_ERROR              	0007F     	-1        	LABEL     	code      
CONTINUE                 	000A5     	-1        	LABEL     	code      
SETUP                    	000AB     	-1        	NEAR      	code      
ACCOUNT                  	000D1     	-1        	NEAR      	code      
FILEERR                  	00117     	-1        	LABEL     	code      
LOGIN_PAGE               	0012D     	-1        	NEAR      	code      
KEEP_LISTENING           	004CA     	-1        	LABEL     	code      
CARD_NO                  	004DE     	-1        	LABEL     	code      
PIN_CODE                 	00517     	-1        	LABEL     	code      
MENU_SELECTION           	00550     	-1        	LABEL     	code      
CANCEL_BUTTON            	00560     	-1        	LABEL     	code      
OK_BUTTON                	00572     	-1        	LABEL     	code      
MENU_PAGE                	00583     	-1        	NEAR      	code      
MENU_START               	00583     	-1        	LABEL     	code      
CREATE_BLOCK             	0059A     	-1        	LABEL     	code      
RENDER_LOOP              	006DD     	-1        	LABEL     	code      
COL_1                    	00711     	-1        	LABEL     	code      
BTN_WITHDRAW             	0071C     	-1        	LABEL     	code      
BTN_BALANCE              	0072E     	-1        	LABEL     	code      
BTN_LOGOUT               	0073A     	-1        	LABEL     	code      
COL_2                    	00756     	-1        	LABEL     	code      
BTN_DEPOSIT              	00756     	-1        	LABEL     	code      
BTN_RESET_PIN            	0077B     	-1        	LABEL     	code      
_LOOP_LOC1TMP            	00797     	-1        	LABEL     	code      
BTN_DETAILS              	007C0     	-1        	LABEL     	code      
INPUT_PAGE               	007D9     	-1        	NEAR      	code      
INPUT_READ               	00918     	-1        	LABEL     	code      
EMPTY                    	009E7     	-1        	LABEL     	code      
CLS                      	00A13     	-1        	NEAR      	code      
SYS_EXIT                 	00A23     	-1        	NEAR      	code      
GET_TIME                 	00A48     	-1        	NEAR      	code      
TO_ASCII                 	00A64     	-1        	NEAR      	code      
VALIDATE_ACCT            	00A6E     	-1        	NEAR      	code      
STR_NOTEQUAL             	00AAC     	-1        	LABEL     	code      
WHEREIS_MOUSE            	00AD0     	-1        	NEAR      	code      
DELAY                    	00AD6     	-1        	NEAR      	code      
===================================================================================================
[ 09/04/2020  --  5:49:13 pm ] 
< END >
 
