< THE SYMBOL TABLE >  project.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ACCT_LOGIN               	00000     	1         	VAR       	data      
FF_CARD_NO               	00001     	1         	VAR       	data      
FF_PIN_CODE              	00012     	1         	VAR       	data      
FF_BALANCE               	0001A     	1         	VAR       	data      
IN_CARD_NO               	00027     	1         	VAR       	data      
IN_PIN_CODE              	0003A     	1         	VAR       	data      
NEW_PIN_CODE             	00043     	1         	VAR       	data      
INPUT_AMOUNT             	0004C     	1         	VAR       	data      
FNAME                    	0005B     	1         	VAR       	data      
FHANDLE                  	00067     	2         	VAR       	data      
FBUFFER                  	00069     	1         	VAR       	data      
PAGE_BUFFER              	0008F     	1         	VAR       	data      
TIME                     	00097     	1         	VAR       	data      
TIMESTAMP                	0009D     	1         	VAR       	data      
_SYM                     	000A6     	1         	VAR       	data      
LOGIN_ACCNT              	000B2     	1         	VAR       	data      
LOGIN_DESC               	000BF     	1         	VAR       	data      
LOGIN_FRM_TEXT           	000E0     	1         	VAR       	data      
LOGIN_FRM_SEL            	000F2     	1         	VAR       	data      
MENU_FRM_TEXT            	00104     	1         	VAR       	data      
MENU_HDR                 	00137     	1         	VAR       	data      
MENU_FRM_FTR             	00149     	1         	VAR       	data      
ERR_BLANK                	0015B     	1         	VAR       	data      
ERR_INCORRECT            	0016B     	1         	VAR       	data      
ERR_FILE404              	00181     	1         	VAR       	data      
INPUT_TEXT               	001A4     	1         	VAR       	data      
INPUT_NOTE               	001B2     	1         	VAR       	data      
EXIT_MSG                 	001D9     	1         	VAR       	data      
APP_VERSION              	001ED     	1         	VAR       	data      
CODE                     	00031     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOGIN                    	00003     	-1        	LABEL     	code      
LOGIN_ERROR              	00020     	-1        	LABEL     	code      
CONTINUE                 	0003F     	-1        	LABEL     	code      
SETUP                    	00044     	-1        	NEAR      	code      
FILEERR                  	000AF     	-1        	LABEL     	code      
LOGIN_PAGE               	000B9     	-1        	NEAR      	code      
L_LOC1TMP                	000E2     	-1        	LABEL     	code      
L_LOC2TMP                	00174     	-1        	LABEL     	code      
L_LOC3TMP                	0019C     	-1        	LABEL     	code      
L_LOC4TMP                	001B2     	-1        	LABEL     	code      
L_LOC5TMP                	00221     	-1        	LABEL     	code      
L_LOC6TMP                	00237     	-1        	LABEL     	code      
L_LOC7TMP                	002A6     	-1        	LABEL     	code      
L_LOC8TMP                	002BC     	-1        	LABEL     	code      
KEEP_LISTENING           	00306     	-1        	LABEL     	code      
CARD_NO                  	0031A     	-1        	LABEL     	code      
PIN_CODE                 	00350     	-1        	LABEL     	code      
MENU_SELECTION           	00386     	-1        	LABEL     	code      
CANCEL_BUTTON            	00396     	-1        	LABEL     	code      
OK_BUTTON                	003A8     	-1        	LABEL     	code      
MENU_PAGE                	003B9     	-1        	NEAR      	code      
MENU_START               	003B9     	-1        	LABEL     	code      
CREATE_BLOCK             	003D0     	-1        	LABEL     	code      
RENDER_LOOP              	004E5     	-1        	LABEL     	code      
COL_1                    	00515     	-1        	LABEL     	code      
BTN_WITHDRAW             	00523     	-1        	LABEL     	code      
PUSH_AMNT                	00548     	-1        	LABEL     	code      
BTN_BALANCE              	00552     	-1        	LABEL     	code      
BTN_LOGOUT               	00571     	-1        	LABEL     	code      
COL_2                    	005A5     	-1        	LABEL     	code      
BTN_DEPOSIT              	005A5     	-1        	LABEL     	code      
BTN_RESET_PIN            	005C7     	-1        	LABEL     	code      
BTN_DETAILS              	005EC     	-1        	LABEL     	code      
INPUT_PAGE               	00617     	-1        	NEAR      	code      
L_LOC9TMP                	00646     	-1        	LABEL     	code      
INPUT_READ               	0066E     	-1        	LABEL     	code      
CLS                      	00691     	-1        	NEAR      	code      
SYS_EXIT                 	0069F     	-1        	NEAR      	code      
GET_TIME                 	006BE     	-1        	NEAR      	code      
TO_ASCII                 	006DA     	-1        	NEAR      	code      
VALIDATE_ACCT            	006E4     	-1        	NEAR      	code      
STR_NOTEQUAL             	00718     	-1        	LABEL     	code      
WHEREIS_MOUSE            	00736     	-1        	NEAR      	code      
DELAY                    	0073C     	-1        	NEAR      	code      
===================================================================================================
[ 04/04/2020  --  3:57:00 pm ] 
< END >
 
