< THE SYMBOL TABLE >  project.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00013     	-5        	SEGMENT   	(ITSELF)  
ACCT_LOGIN               	00000     	1         	VAR       	data      
FF_CARD_NO               	00001     	1         	VAR       	data      
FF_PIN_CODE              	00012     	1         	VAR       	data      
FF_BALANCE               	0001A     	1         	VAR       	data      
IN_CARD_NO               	00027     	1         	VAR       	data      
IN_PIN_CODE              	0003A     	1         	VAR       	data      
NEW_PIN_CODE             	00043     	1         	VAR       	data      
INPUT_AMOUNT             	0004C     	1         	VAR       	data      
FNAME                    	0005B     	1         	VAR       	data      
FHANDLE                  	00067     	2         	VAR       	data      
FBUFFER                  	00069     	1         	VAR       	data      
PAGE_LOGIN               	0008F     	1         	VAR       	data      
PAGE_MENU                	00090     	1         	VAR       	data      
PAGE_INPUT               	00091     	1         	VAR       	data      
PAGE_RESET               	00092     	1         	VAR       	data      
PAGE_BALANCE             	00093     	1         	VAR       	data      
PAGE_ALERT               	00094     	1         	VAR       	data      
PAGE_WAIT                	00095     	1         	VAR       	data      
TIME                     	00096     	1         	VAR       	data      
TIMESTAMP                	0009C     	1         	VAR       	data      
_SYM                     	000A5     	1         	VAR       	data      
LOGIN_ACCNT              	000B0     	1         	VAR       	data      
LOGIN_DESC               	000BD     	1         	VAR       	data      
LOGIN_FRM_TEXT           	000DE     	1         	VAR       	data      
LOGIN_FRM_SEL            	000F0     	1         	VAR       	data      
MENU_FRM_TEXT            	00102     	1         	VAR       	data      
MENU_HDR                 	00135     	1         	VAR       	data      
MENU_FRM_FTR             	00147     	1         	VAR       	data      
ERR_BLANK                	00159     	1         	VAR       	data      
ERR_INCORRECT            	00169     	1         	VAR       	data      
ERR_FILE404              	0017F     	1         	VAR       	data      
MSG_WAIT                 	001A2     	1         	VAR       	data      
INPUT_TEXT               	001AE     	1         	VAR       	data      
EXIT_MSG                 	001BB     	1         	VAR       	data      
APP_VERSION              	001CF     	1         	VAR       	data      
CODE                     	00032     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOGIN                    	00003     	-1        	LABEL     	code      
PLEASE_WAIT              	00046     	-1        	LABEL     	code      
LOGIN_ERROR              	0007A     	-1        	LABEL     	code      
CONTINUE                 	000A6     	-1        	LABEL     	code      
SETUP                    	000AC     	-1        	NEAR      	code      
FILEERR                  	00117     	-1        	LABEL     	code      
LOGIN_PAGE               	0012D     	-1        	NEAR      	code      
KEEP_LISTENING           	004C2     	-1        	LABEL     	code      
CARD_NO                  	004D6     	-1        	LABEL     	code      
PIN_CODE                 	0050E     	-1        	LABEL     	code      
MENU_SELECTION           	00546     	-1        	LABEL     	code      
CANCEL_BUTTON            	00556     	-1        	LABEL     	code      
OK_BUTTON                	00568     	-1        	LABEL     	code      
MENU_PAGE                	00579     	-1        	NEAR      	code      
MENU_START               	00579     	-1        	LABEL     	code      
CREATE_BLOCK             	00590     	-1        	LABEL     	code      
RENDER_LOOP              	006D3     	-1        	LABEL     	code      
COL_1                    	00707     	-1        	LABEL     	code      
BTN_WITHDRAW             	00712     	-1        	LABEL     	code      
BTN_BALANCE              	00722     	-1        	LABEL     	code      
BTN_LOGOUT               	0072E     	-1        	LABEL     	code      
COL_2                    	0074A     	-1        	LABEL     	code      
BTN_DEPOSIT              	0074A     	-1        	LABEL     	code      
BTN_RESET_PIN            	0076F     	-1        	LABEL     	code      
BTN_DETAILS              	00782     	-1        	LABEL     	code      
INPUT_PAGE               	0079B     	-1        	NEAR      	code      
INPUT_READ               	0093B     	-1        	LABEL     	code      
EMPTY                    	00986     	-1        	LABEL     	code      
CLS                      	009BE     	-1        	NEAR      	code      
SYS_EXIT                 	009CC     	-1        	NEAR      	code      
GET_TIME                 	009F7     	-1        	NEAR      	code      
TO_ASCII                 	00A13     	-1        	NEAR      	code      
VALIDATE_ACCT            	00A1D     	-1        	NEAR      	code      
STR_NOTEQUAL             	00A51     	-1        	LABEL     	code      
WHEREIS_MOUSE            	00A7B     	-1        	NEAR      	code      
DELAY                    	00A81     	-1        	NEAR      	code      
===================================================================================================
[ 06/04/2020  --  3:14:08 pm ] 
< END >
 
