< THE SYMBOL TABLE >  project.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ACCT_LOGIN               	00000     	1         	VAR       	data      
FF_CARD_NO               	00001     	1         	VAR       	data      
FF_PIN_CODE              	00012     	1         	VAR       	data      
FF_BALANCE               	0001A     	1         	VAR       	data      
IN_CARD_NO               	00027     	1         	VAR       	data      
IN_PIN_CODE              	0003A     	1         	VAR       	data      
NEW_PIN_CODE             	00043     	1         	VAR       	data      
INPUT_AMOUNT             	0004C     	1         	VAR       	data      
FNAME                    	0005B     	1         	VAR       	data      
FHANDLE                  	00067     	2         	VAR       	data      
FBUFFER                  	00069     	1         	VAR       	data      
TIME                     	0008F     	1         	VAR       	data      
TIMESTAMP                	00095     	1         	VAR       	data      
_SYM                     	0009E     	1         	VAR       	data      
LOGIN_ACCNT              	000AA     	1         	VAR       	data      
LOGIN_DESC               	000B7     	1         	VAR       	data      
LOGIN_FRM_TEXT           	000D8     	1         	VAR       	data      
LOGIN_FRM_SEL            	000EA     	1         	VAR       	data      
MENU_FRM_TEXT            	000FC     	1         	VAR       	data      
MENU_HDR                 	0012F     	1         	VAR       	data      
MENU_FRM_FTR             	00141     	1         	VAR       	data      
ERR_BLANK                	00153     	1         	VAR       	data      
ERR_INCORRECT            	00163     	1         	VAR       	data      
ERR_FILE404              	00179     	1         	VAR       	data      
INPUT_TEXT               	0019C     	1         	VAR       	data      
INPUT_NOTE               	001AA     	1         	VAR       	data      
EXIT_MSG                 	001D1     	1         	VAR       	data      
APP_VERSION              	001E5     	1         	VAR       	data      
CODE                     	00031     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOGIN                    	00003     	-1        	LABEL     	code      
LOGIN_ERROR              	00023     	-1        	LABEL     	code      
CONTINUE                 	0003C     	-1        	LABEL     	code      
SETUP                    	00044     	-1        	NEAR      	code      
FILEERR                  	000AF     	-1        	LABEL     	code      
LOGIN_PAGE               	000B9     	-1        	NEAR      	code      
L_LOC1TMP                	000CD     	-1        	LABEL     	code      
L_LOC2TMP                	0015D     	-1        	LABEL     	code      
L_LOC3TMP                	00183     	-1        	LABEL     	code      
L_LOC4TMP                	00197     	-1        	LABEL     	code      
L_LOC5TMP                	00204     	-1        	LABEL     	code      
L_LOC6TMP                	00218     	-1        	LABEL     	code      
L_LOC7TMP                	00285     	-1        	LABEL     	code      
L_LOC8TMP                	00299     	-1        	LABEL     	code      
KEEP_LISTENING           	002DE     	-1        	LABEL     	code      
CARD_NO                  	002F2     	-1        	LABEL     	code      
PIN_CODE                 	00328     	-1        	LABEL     	code      
MENU_SELECTION           	0035E     	-1        	LABEL     	code      
CANCEL_BUTTON            	0036E     	-1        	LABEL     	code      
OK_BUTTON                	00380     	-1        	LABEL     	code      
MENU_PAGE                	00391     	-1        	NEAR      	code      
MENU_START               	00391     	-1        	LABEL     	code      
CREATE_BLOCK             	00395     	-1        	LABEL     	code      
RENDER_LOOP              	004A5     	-1        	LABEL     	code      
COL_1                    	004D5     	-1        	LABEL     	code      
BTN_WITHDRAW             	004E0     	-1        	LABEL     	code      
BTN_BALANCE              	00502     	-1        	LABEL     	code      
BTN_LOGOUT               	00520     	-1        	LABEL     	code      
COL_2                    	0055C     	-1        	LABEL     	code      
BTN_DEPOSIT              	0055C     	-1        	LABEL     	code      
BTN_RESET_PIN            	0057E     	-1        	LABEL     	code      
BTN_DETAILS              	005A3     	-1        	LABEL     	code      
INPUT_PAGE               	005D2     	-1        	NEAR      	code      
L_LOC9TMP                	005F2     	-1        	LABEL     	code      
CLS                      	0063B     	-1        	NEAR      	code      
SYS_EXIT                 	00649     	-1        	NEAR      	code      
GET_TIME                 	00662     	-1        	NEAR      	code      
TO_ASCII                 	0067E     	-1        	NEAR      	code      
VALIDATE_ACCT            	00688     	-1        	NEAR      	code      
STR_NOTEQUAL             	006BC     	-1        	LABEL     	code      
WHEREIS_MOUSE            	006D4     	-1        	NEAR      	code      
DELAY                    	006DA     	-1        	NEAR      	code      
===================================================================================================
[ 03/04/2020  --  11:22:10 pm ] 
< END >
 
